f = open("WarAndPeace.txt", "r")
book_corpus = ' '.join(f)
book_corpus

book_corpus.replace("\n","")
query = book_corpus
stopwords = ['\'s', ',', '.', 'CHAPTER', ':', ';', '!', '"']
querywords = query.split()
resultwords  = [word for word in querywords if word.lower() not in stopwords]
result = ' '.join(resultwords)

result = WordCloud(background_color='white', height=2000, width=4000, max_words= 200).generate(result)
plt.figure(figsize=(16,8))
plt.imshow(result, interpolation= "bilinear")
plt.axis('off')
plt.show()
